---------------------------------------------------------------
MUESTRA: 1
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.057)	(NO2N: 0.030)	(NO3N: 0.385)	(TKN: 0.647)	(TN: 1.062)	(TON: 0.590)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.108)	(TRP: 0.085)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 7.865)
	VALOR: 0.527
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 325.440)	(TSS: 8.750)
	VALOR: 0.174
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 2.275)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 26.950)	(pH: 7.805)
	VALOR: 0.628
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: BAJO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MODERADO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.400
	ETIQUETA: MESOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 2
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.165)	(NO2N: 0.009)	(NO3N: 0.143)	(TKN: 0.269)	(TN: 0.420)	(TON: 0.104)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.182)	(TRP: 0.040)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 7.645)
	VALOR: 0.571
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 541.011)	(TSS: 8.000)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 1.500)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 26.635)	(pH: 7.860)
	VALOR: 0.593
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MODERADO)
	VALOR: 0.450
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: NEUTRALES)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.127
	ETIQUETA: OLIGOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 3
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.027)	(NO2N: 0.006)	(NO3N: 0.046)	(TKN: 0.079)	(TN: 0.131)	(TON: 0.052)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.167)	(TRP: 0.072)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 3.857)
	VALOR: 0.934
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 476.160)	(TSS: 6.750)
	VALOR: 0.446
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 1.867)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 26.757)	(pH: 7.707)
	VALOR: 0.689
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.133
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.400
	ETIQUETA: MESOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 4
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.071)	(NO2N: 0.006)	(NO3N: 0.101)	(TKN: 0.177)	(TN: 0.284)	(TON: 0.106)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.426)	(TRP: 0.070)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 9.630)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 193.811)	(TSS: 20.500)
	VALOR: 0.157
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 10.000)
	VALOR: 0.956
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 25.960)	(pH: 7.830)
	VALOR: 0.612
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: BAJO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MODERADO)
	VALOR: 0.450
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: NEUTRALES)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.127
	ETIQUETA: OLIGOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 5
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.040)	(NO2N: 0.004)	(NO3N: 0.802)	(TKN: 0.082)	(TN: 0.123)	(TON: 0.806)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.131)	(TRP: 0.079)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 2.957)
	VALOR: 0.940
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 491.093)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 1.467)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 30.130)	(pH: 7.220)
	VALOR: 0.836
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.400
	ETIQUETA: MESOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 6
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.184)	(NO2N: 0.003)	(NO3N: 0.019)	(TKN: 0.205)	(TN: 0.227)	(TON: 0.021)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.146)	(TRP: 0.057)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 4.370)
	VALOR: 0.812
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 498.560)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 1.500)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 29.630)	(pH: 7.110)
	VALOR: 0.840
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.400
	ETIQUETA: MESOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 7
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.051)	(NO2N: 0.003)	(NO3N: 0.027)	(TKN: 0.082)	(TN: 0.112)	(TON: 0.030)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.200)	(TRP: 0.161)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 3.127)
	VALOR: 0.939
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 565.120)	(TSS: 10.420)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 3.125)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 29.075)	(pH: 7.670)
	VALOR: 0.713
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.400
	ETIQUETA: MESOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 8
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.253)	(NO2N: 0.005)	(NO3N: 0.018)	(TKN: 0.275)	(TN: 0.342)	(TON: 0.022)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.230)	(TRP: 0.112)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 4.592)
	VALOR: 0.782
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 516.800)	(TSS: 7.165)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TURB: 2.775)
	VALOR: 0.961
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 28.075)	(pH: 7.315)
	VALOR: 0.832
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MUY ALTO)
	VALOR: 0.127
	ETIQUETA: BUENAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: BUENAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.400
	ETIQUETA: MESOTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 9
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.128)	(NO2N: 0.006)	(NO3N: 0.111)	(TKN: 0.308)	(TN: 0.426)	(TON: 0.180)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.149)	(TRP: 0.091)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 4.188)
	VALOR: 0.854
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 505.760)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.975)	(TURB: 2.275)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 25.677)	(pH: 7.487)
	VALOR: 0.820
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 10
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.152)	(NO2N: 0.003)	(NO3N: 0.041)	(TKN: 0.333)	(TN: 0.376)	(TON: 0.180)
	VALOR: 0.117
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.115)	(TRP: 0.052)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 5.400)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 615.360)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.650)	(TURB: 0.810)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 29.800)	(pH: 7.550)
	VALOR: 0.790
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 11
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.097)	(NO2N: 0.002)	(NO3N: 0.648)	(TKN: 0.429)	(TN: 1.079)	(TON: 0.333)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.147)	(TRP: 0.074)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 3.175)
	VALOR: 0.939
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 786.880)	(TSS: 8.950)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.675)	(TURB: 2.750)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 30.675)	(pH: 7.675)
	VALOR: 0.709
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.920
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 12
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.091)	(NO2N: 0.019)	(NO3N: 0.461)	(TKN: 0.737)	(TN: 1.217)	(TON: 0.645)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.115)	(TRP: 0.031)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 8.210)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 572.320)	(TSS: 6.000)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.740)	(TURB: 4.775)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 30.025)	(pH: 7.778)
	VALOR: 0.645
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MODERADO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 13
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.303)	(NO2N: 0.042)	(NO3N: 0.969)	(TKN: 0.573)	(TN: 1.584)	(TON: 0.271)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.379)	(TRP: 0.352)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 2.915)
	VALOR: 0.941
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 376.480)	(TSS: 15.000)
	VALOR: 0.183
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.575)	(TURB: 14.000)
	VALOR: 0.373
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 25.350)	(pH: 7.450)
	VALOR: 0.816
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: BAJO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.920
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 14
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.060)	(NO2N: 0.009)	(NO3N: 0.251)	(TKN: 0.438)	(TN: 0.697)	(TON: 0.378)
	VALOR: 0.197
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.098)	(TRP: 0.064)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 3.355)
	VALOR: 0.938
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 1029.440)
	VALOR: 0.775
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.000)	(TURB: 2.175)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 28.900)	(pH: 7.600)
	VALOR: 0.757
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: ALTO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.650
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: MALAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 15
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.004)	(NO2N: 0.010)	(NO3N: 0.054)	(TKN: 0.789)	(TN: 0.813)	(TON: 0.746)
	VALOR: 0.251
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.214)	(TRP: 0.093)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 6.928)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 772.000)	(TSS: 9.085)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.950)	(TURB: 3.125)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 31.275)	(pH: 7.875)
	VALOR: 0.583
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.504
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 16
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.063)	(NO2N: 0.010)	(NO3N: 0.068)	(TKN: 0.647)	(TN: 0.725)	(TON: 0.584)
	VALOR: 0.209
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.155)	(TRP: 0.086)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 5.610)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 530.720)	(TSS: 10.500)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.550)	(TURB: 3.600)
	VALOR: 0.286
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 30.700)	(pH: 7.600)
	VALOR: 0.757
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: BAJO)
	VALOR: 0.650
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: MALAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 17
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.074)	(NO2N: 0.012)	(NO3N: 0.350)	(TKN: 0.668)	(TN: 1.030)	(TON: 0.594)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.204)	(TRP: 0.138)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 3.200)
	VALOR: 0.939
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 684.480)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.725)	(TURB: 2.850)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 25.275)	(pH: 6.850)
	VALOR: 0.815
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.920
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 18
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.099)	(NO2N: 0.001)	(NO3N: 0.012)	(TKN: 0.526)	(TN: 0.511)	(TON: 0.426)
	VALOR: 0.121
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.088)	(TRP: 0.058)
	VALOR: 0.650
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 4.400)
	VALOR: 0.807
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 503.520)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.900)	(TURB: 1.875)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 28.600)	(pH: 7.425)
	VALOR: 0.827
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 19
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.078)	(NO2N: 0.005)	(NO3N: 0.031)	(TKN: 0.588)	(TN: 0.624)	(TON: 0.510)
	VALOR: 0.166
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.111)	(TRP: 0.064)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 2.225)
	VALOR: 0.945
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 954.080)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.825)	(TURB: 1.500)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 29.450)	(pH: 7.325)
	VALOR: 0.831
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: ALTO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.650
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: MALAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 20
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.120)	(NO2N: 0.009)	(NO3N: 0.062)	(TKN: 0.896)	(TN: 0.960)	(TON: 0.776)
	VALOR: 0.356
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.253)	(TRP: 0.144)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 4.125)
	VALOR: 0.875
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 581.600)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.500)	(TURB: 2.750)
	VALOR: 0.186
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 25.725)	(pH: 7.175)
	VALOR: 0.821
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: BAJO)
	VALOR: 0.650
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.906
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: MALAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.898
	ETIQUETA: HIPEREUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 21
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.052)	(NO2N: 0.004)	(NO3N: 0.036)	(TKN: 0.596)	(TN: 0.636)	(TON: 0.544)
	VALOR: 0.171
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.103)	(TRP: 0.072)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 3.525)
	VALOR: 0.936
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 451.680)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.663)	(TURB: 1.413)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 26.150)	(pH: 7.725)
	VALOR: 0.678
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 22
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.064)	(NO2N: 0.004)	(NO3N: 0.030)	(TKN: 0.562)	(TN: 0.596)	(TON: 0.497)
	VALOR: 0.155
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.076)	(TRP: 0.063)
	VALOR: 0.650
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 4.750)
	VALOR: 0.767
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 458.560)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.782)	(TURB: 1.450)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 28.175)	(pH: 7.900)
	VALOR: 0.567
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 23
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.109)	(NO2N: 0.003)	(NO3N: 0.004)	(TKN: 0.785)	(TN: 0.703)	(TON: 0.676)
	VALOR: 0.200
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.197)	(TRP: 0.124)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (COD: 25.200)	(O2_Dis: 4.033)
	VALOR: 0.914
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 570.080)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.377)	(TURB: 1.825)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 29.525)	(pH: 7.825)
	VALOR: 0.615
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 24
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.396)	(NO2N: 0.026)	(NO3N: 0.655)	(TKN: 1.530)	(TN: 2.211)	(TON: 1.133)
	VALOR: 0.485
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.284)	(TRP: 0.105)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (BOD: 5.850)	(COD: 18.920)	(O2_Dis: 6.233)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 850.347)	(TSS: 22.500)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.350)	(TURB: 14.233)
	VALOR: 0.167
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 29.633)	(pH: 7.900)
	VALOR: 0.567
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: BAJO)
	VALOR: 0.650
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.922
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: MALAS)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.898
	ETIQUETA: HIPEREUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 25
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.041)	(NO2N: 0.005)	(NO3N: 0.053)	(TKN: 0.650)	(TN: 0.708)	(TON: 0.609)
	VALOR: 0.202
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.081)	(TRP: 0.078)
	VALOR: 0.650
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (O2_Dis: 5.475)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 501.280)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.512)	(TURB: 1.250)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 30.325)	(pH: 8.175)
	VALOR: 0.500
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: NEUTRALES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 26
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.174)	(NO2N: 0.020)	(NO3N: 0.297)	(TKN: 0.710)	(TN: 1.027)	(TON: 0.536)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.161)	(TRP: 0.143)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (BOD: 4.880)	(COD: 20.160)	(O2_Dis: 4.025)
	VALOR: 0.919
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 1313.440)	(TSS: 33.570)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.850)	(TURB: 5.600)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 30.450)	(pH: 7.700)
	VALOR: 0.694
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: ALTO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.650
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.916
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: MALAS)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.898
	ETIQUETA: HIPEREUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 27
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.062)	(NO2N: 0.033)	(NO3N: 0.398)	(TKN: 0.708)	(TN: 1.139)	(TON: 0.646)
	VALOR: 0.400
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.197)	(TRP: 0.197)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (BOD: 7.600)	(COD: 28.378)	(O2_Dis: 3.550)
	VALOR: 0.936
	ETIQUETA: MUY MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 494.560)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.810)	(TURB: 1.875)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 26.550)	(pH: 7.575)
	VALOR: 0.774
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: MODERADO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.750
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: ALTO)	(BALANCE DE OXÍGENO: MUY MALO)
	VALOR: 0.920
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 28
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.068)	(NO2N: 0.010)	(NO3N: 0.072)	(TKN: 0.399)	(TN: 0.549)	(TON: 0.385)
	VALOR: 0.136
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.116)	(TRP: 0.079)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (COD: 17.390)	(O2_Dis: 5.000)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TDS: 464.640)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 1.715)	(TURB: 0.825)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 24.400)	(pH: 7.525)
	VALOR: 0.778
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: MODERADO)	(NIVEL DE VISIBILIDAD: MODERADO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: BAJO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.500
	ETIQUETA: MODERADO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MODERADO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.700
	ETIQUETA: MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
---------------------------------------------------------------
MUESTRA: 29
---------------------------------------------------------------

NIVEL DE NITRÓGENO
	ENTRADAS: (NH3N: 0.403)	(NO2N: 0.021)	(NO3N: 0.622)	(TKN: 1.900)	(TN: 2.542)	(TON: 1.497)
	VALOR: 0.650
	ETIQUETA: ALTO
	CONFIANZA: 100.000 %

NIVEL DE FÓSFORO
	ENTRADAS: (TP: 0.311)	(TRP: 0.141)
	VALOR: 0.898
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

BALANCE DE OXÍGENO
	ENTRADAS: (BOD: 18.000)	(COD: 95.200)	(O2_Dis: 6.733)
	VALOR: 0.750
	ETIQUETA: MALO
	CONFIANZA: 100.000 %

NIVEL DE SOLIDOS
	ENTRADAS: (TSS: 34.000)
	VALOR: 0.175
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

NIVEL DE VISIBILIDAD
	ENTRADAS: (TRANS: 0.402)	(TURB: 16.700)
	VALOR: 0.173
	ETIQUETA: BAJO
	CONFIANZA: 100.000 %

CONDICIONES ADICIONALES
	ENTRADAS: (TEMP: 31.400)	(pH: 7.375)
	VALOR: 0.829
	ETIQUETA: FAVORABLES
	CONFIANZA: 100.000 %

CONDICIONES FÍSICAS
	ENTRADAS: (NIVEL DE SOLIDOS: BAJO)	(NIVEL DE VISIBILIDAD: BAJO)
	VALOR: 0.400
	ETIQUETA: NEUTRALES
	CONFIANZA: 100.000 %

NIVEL DE NUTRIENTES
	ENTRADAS: (NIVEL DE NITRÓGENO: ALTO)	(NIVEL DE FÓSFORO: MUY ALTO)
	VALOR: 0.946
	ETIQUETA: MUY ALTO
	CONFIANZA: 100.000 %

CONDICIONES QUÍMICAS
	ENTRADAS: (NIVEL DE NUTRIENTES: MUY ALTO)	(BALANCE DE OXÍGENO: MALO)
	VALOR: 0.921
	ETIQUETA: MUY MALAS
	CONFIANZA: 100.000 %

NIVEL DE EUTRÓFIZACION
	ENTRADAS: (CONDICIONES QUÍMICAS: MUY MALAS)	(CONDICIONES FÍSICAS: NEUTRALES)	(CONDICIONES ADICIONALES: FAVORABLES)
	VALOR: 0.650
	ETIQUETA: EUTRÓFICO
	CONFIANZA: 97.500 %
